{
  "name": "FriendLink",
  "short_name": "FriendLink",
  "description": "",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "res/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "res/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "res/icon1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}